rootProject.name = 'Nnn'
include ':@bugfender_rn-bugfender'
project(':@bugfender_rn-bugfender').projectDir = new File(rootProject.projectDir, '../node_modules/@bugfender/rn-bugfender/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
